body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.contenedor-menu div ul .items a,
.contenedor-menu a {
    color: rgb(255, 255, 255);
    padding: 10px 20px 10px 20px;
}

.contenedor-menu div ul .items a:hover {
    color: rgba(245, 91, 2);
}

.contenedor-menu div ul {
    list-style-type: none;
    display: flex;
}

.contenedor-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: fixed;
    padding: 5px 10px 5px 10px;
    background-color: rgb(0, 0, 0);
    opacity: 0.6;
    z-index: 2;
}

/* TITULO PRINCIPAL */

.fondo {
    text-align: center;
    height: 550px;
    margin: 0;
    padding: 0;
    background: url(../imagenes/bg-1.jpeg);
    background-size: cover;
    background-position: center;
    clip-path: polygon(0 0, 100% 0, 100% 90%, 50% 100%, 0 90%);
    z-index: 1;
}

.fondo h1 {
    padding-top: 190px;
    margin-bottom: 200px;
    justify-content: center;
    height: 50%;
}

.fondo a {
    justify-content: center;
}

.titulo {
    color: rgb(255, 255, 255);
    font-size: 100px;
}

.ver-mas {
    font-size: 35px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    margin: 30px;
}

.ver-mas:hover {
    color: rgb(245, 91, 2);
}

.fa-chevron-down {
    margin-left: 5px;
}

/* ACERCA DE */

.acerca-de,
.servicios {
    padding: 20px;
    text-align: center;
}

.acerca-de h2 {
    color: rgb(0, 0, 0);
    font-size: 50px;
    margin: 20px;
}

/* SERVICIOS */

.servicios {
    padding: 20px;
    text-align: center;
    background: linear-gradient(rgba(20, 20, 20, .5), rgba(20, 20, 20, .5)), url(../imagenes/fondo2.jpeg);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    clip-path: polygon(0 10%, 100% 0, 100% 90%, 0% 100%, 0 100%);
}

.servicios h2 {
    color: rgb(0, 0, 0);
    font-size: 50px;
    margin: 20px;
}

.servicios .contenedor {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.servicios .contenedor div {
    flex: 1 1 22%;
    margin: 10px;
    box-sizing: border-box;
    align-items: center;
    text-align: center;
}

.servicios .contenedor img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    object-fit: cover;
}

.servicios .contenedor h3,
.servicios .contenedor p {
    margin-top: 10px;
    color: rgb(250, 250, 250);
    font-weight: bold;
}


/* CAT√ÅLOGO */

.catalogo {
    padding: 20px;
    text-align: center;
}

.catalogo h2 {
    color: rgb(0, 0, 0);
    font-size: 50px;
    margin: 20px;
    font-weight: bold;
    text-align: center;
}

.contenedor-catalogo {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.contenedor-catalogo section {
    width: calc(33.333% - 20px);
    height: 300px;
    border-radius: 12px;
    background: rgb(250, 250, 250);
    overflow: hidden;
    position: relative;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-size: cover;
    background-position: center;
}

.contenedor-catalogo section:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.contenedor-catalogo section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

.contenedor-catalogo section .descripcion {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    background: rgba(0, 0, 0, 0.7);
    color: rgb(255, 255, 255);
    /* Cambiado a blanco */
    text-align: center;
    transition: opacity 0.3s;
    opacity: 0;
    z-index: 1;
}

.contenedor-catalogo section .descripcion:hover {
    color: rgb(255, 255, 255);
}

.contenedor-catalogo section:hover .descripcion {
    opacity: 1;
}

.contenedor-catalogo .descripcion a {
    margin: 0;
    padding: 10px 0;
    color: rgb(255, 255, 255);
}


/* CONTACTANOS */

.contactanos {
    margin-top: 70px;
    max-width: 100%;
    height: 1000px;
    background: linear-gradient(rgba(20, 20, 20, .5), rgba(20, 20, 20, .5)), url(../imagenes/FONDO.jpeg);
    background-position: center center;
    background-attachment: fixed;
    color: rgb(255, 255, 255);
    clip-path: polygon(0 0, 100% 11%, 100% 100%, 0 90%);
}

.contenedor-titulo {
    text-align: center;
    margin-bottom: 20px;
}

.contenedor-titulo h2 {
    font-size: 50px;
    padding-top: 60px;
}

.contenedor-titulo p {
    font-size: 16px;
    color: rgb(255, 255, 255);
}

.contactanos .contenedor {
    max-width: 95%;
    margin: 0 auto;
    padding: 0 30px;
}

.error {
    color: #ff0000;
    font-size: 14px;
    margin-top: 5px;
    font-weight: bold;
}

.columna1,
.columna2 {
    display: flex;
    flex-direction: column;
    flex: 1;
    min-width: 300px;
    margin: 10px;
}

.campo {
    margin-bottom: 15px;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

textarea {
    height: 100px;
    resize: none;
}

.boton {
    display: flex;
    justify-content: center;
    width: 100%;
}

.mapa {
    margin-top: 100px;
    display: flex;
    gap: 20px;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}

.mapa iframe {
    flex: 1;
}

/* FOOTER */

footer {
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 40px 0;
}

footer .contenedor {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

footer .contenedor h3 {
    font-size: 50px;
    padding-bottom: 60px;
}

footer ul {
    list-style: none;
    padding: 0;
    margin: 0 0 10px 0;
    display: flex;
    justify-content: center;
}

footer ul li {
    margin: 0 10px;
}

footer ul li a {
    color: #000000;
    padding: 20px;
    font-size: 60px;
    transition: color 0.3s;
}

footer ul li a:hover {
    color: #1e90ff;
}

footer p {
    margin: 30px 0 0;
    font-size: 14px;
    color: rgb(0, 0, 0);
}

/* MEDIA QUERY PARA CELULARES*/

@media (max-width: 768px) {
    header {
        font-size: 16px;
        text-align: center;
    }

    .main-content {
        display: flex;
        flex-direction: row;
        padding: 20px;
    }

    .servicios {
        padding: 50px;
        text-align: center;
        clip-path: polygon(0 5%, 100% 0, 100% 95%, 0% 100%, 0 100%);
    }

    .acerca-de h2,
    .servicios h2 {
        font-size: 30px;
    }

    .servicios .contenedor div {
        flex: 1 1 100%;
    }

    .sidebar {
        display: none;
    }

    .contactanos {
    margin-top: 70px;
    height: 1450px;
    clip-path: polygon(0 0, 100% 5%, 100% 100%, 0 96%);
    }

    footer {
        font-size: 15px;
        text-align: center;
    }
}

/* MEDIA QUERY PARA TABLETS*/

@media (min-width: 768px) and (max-width: 1024px) {
    header {
        font-size: 15px;
        text-align: center;
    }

    .main-content {
        display: flex;
        flex-direction: row;
        padding: 20px;
    }

    .servicios {
        padding: 50px;
        text-align: center;
        clip-path: polygon(0 5%, 100% 0, 100% 95%, 0% 100%, 0 100%);
    }

    .acerca-de h2,
    .servicios h2 {
        font-size: 30px;
    }

    .servicios .contenedor div {
        flex: 1 1 100%;
    }

    .sidebar {
        display: none;
    }

    footer {
        font-size: 15px;
        text-align: center;
    }
}

/* MEDIA QUERY PARA COMPUTADORAS*/

@media (min-width: 1024px) {
    header {
        font-size: 18px;
        text-align: center;
    }

    .main-content {
        display: flex;
        flex-direction: row;
        padding: 20px;
    }

    .sidebar {
        display: none;
    }

    footer {
        font-size: 15px;
        text-align: center;
    }
}